{
  "short_name": "Gintare Kairyte",
  "name": "Gintare Kairyte mussic lessons",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
